<!DOCTYPE html>
<html lang="es-cl">
 <head>
 <meta charset="utf-8">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

 <title>EA 1 – Ejercicio N°1</title>
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 </head>
 <body>
<h1>Título del sitio</h1>
<p>Esto es una página web</p>
<h2>Esto es una etiqueta H2</h2>
<h3>Esto es una etiqueta H3</h3>
<h4>Esta es una etiqueta H4</h4>
<h5>Esta es una etiqueta H5</h5>

  <strong>Esto es un Strong</strong>
  <br>

 Texto suelto sin etiquetas

 </body>
</html> 